==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 13.02.073 (*) built: Feb 20 2019
                           Thu Jul  6 23:22:11 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      3
 Rectangular cells                   :      0
 Non-rectangular quadrilateral cells :      1
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      4

RESOURCES
---------
 Physical memory :    29.34 MB
 Virtual memory  :    12.67 MB
 Page faults     :        8115
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

