<!DOCTYPE Display>
<Display>
    <Current_Lpp name="M1:drawing"/>
    <Lpp_Display_Order order="0">
        <LPP name="cond:drawing"/>
        <LPP name="heat_M2:drawing"/>
        <LPP name="heat_M1:drawing"/>
        <LPP name="heat_M0:drawing"/>
        <LPP name="default:drawing"/>
        <LPP name="mesa:drawing"/>
        <LPP name="nicr:drawing"/>
        <LPP name="Via_Nit1:drawing"/>
        <LPP name="M0:drawing"/>
        <LPP name="Via0_1:drawing"/>
        <LPP name="M1:drawing"/>
        <LPP name="Via1_2:drawing"/>
        <LPP name="M2:drawing"/>
        <LPP name="Via_Pass:drawing"/>
        <LPP name="BVia:drawing"/>
        <LPP name="demo_dummy:drawing"/>
        <LPP name="Border:drawing"/>
        <LPP name="bound:drawing"/>
        <LPP name="silk_screen:drawing"/>
        <LPP name="case_dimensions:drawing"/>
        <LPP name="pc1:drawing"/>
        <LPP name="pc2:drawing"/>
        <LPP name="pc3:drawing"/>
        <LPP name="pc4:drawing"/>
        <LPP name="pc5:drawing"/>
        <LPP name="pc6:drawing"/>
        <LPP name="pc7:drawing"/>
        <LPP name="pc8:drawing"/>
        <LPP name="pcvia1:drawing"/>
        <LPP name="AirBridge:drawing"/>
        <LPP name="pcvia3:drawing"/>
        <LPP name="pcvia4:drawing"/>
        <LPP name="pcvia5:drawing"/>
        <LPP name="pcvia6:drawing"/>
        <LPP name="pcvia7:drawing"/>
        <LPP name="silk_screen2:drawing"/>
        <LPP name="solder_mask:drawing"/>
        <LPP name="IC_pin_number:drawing"/>
        <LPP name="IC_pin1_marker:drawing"/>
        <LPP name="hpeesof_region:drawing"/>
        <LPP name="DRC_error:drawing"/>
        <LPP name="momentum_box:drawing"/>
        <LPP name="momentum_ref_offset:drawing"/>
        <LPP name="heat_mesa:drawing"/>
        <LPP name="heat_nicr:drawing"/>
        <LPP name="ads_instance:drawing"/>
        <LPP name="ads_annotate:drawing"/>
        <LPP name="ads_annotate:ads_drawing1"/>
        <LPP name="ads_annotate:ads_drawing2"/>
        <LPP name="ads_annotate:ads_drawing3"/>
        <LPP name="ads_annotate:ads_drawing4"/>
        <LPP name="ads_annotate:ads_drawing7"/>
        <LPP name="ads_device:ads_annotate"/>
        <LPP name="ads_device:drawing"/>
        <LPP name="ads_device:ads_drawing1"/>
        <LPP name="ads_device:ads_drawing3"/>
        <LPP name="ads_device:ads_drawing4"/>
        <LPP name="ads_device:ads_drawing5"/>
        <LPP name="ads_device:ads_drawing6"/>
        <LPP name="ads_device:ads_drawing7"/>
        <LPP name="ads_pin:ads_label"/>
        <LPP name="ads_text:drawing"/>
        <LPP name="ads_wire:drawing"/>
        <LPP name="ads_y7:drawing"/>
        <LPP name="ads_y8:drawing"/>
        <LPP name="ads_wire:ads_label"/>
        <LPP name="ads_y9:ads_drawing1"/>
        <LPP name="ads_y9:ads_drawing2"/>
        <LPP name="ads_y9:ads_drawing3"/>
        <LPP name="ads_y9:ads_drawing4"/>
        <LPP name="ads_y9:ads_drawing5"/>
        <LPP name="ads_y9:ads_drawing6"/>
        <LPP name="ads_y9:ads_drawing7"/>
        <LPP name="ads_drc_error:drawing"/>
    </Lpp_Display_Order>
</Display>
