<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thick="0" thickunit="millimeter" BAL_NUM="0"/>
        <material materialname="FR_4_Core" BAL_TYPE="INHERIT" thick="1.57" thickunit="millimeter" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thick="0" thickunit="millimeter" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer materialname="Copper" toprough="" pinsOnly="0" bottomrough="" thick="35" precedence="0" sheet="0" thickunit="micron" layer="44" negative="0" subtype="0" expand="1" index="0" angle="90"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
