Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Desktop\新建文件夹\X4\X4\PCB1.PcbDoc
Date     : 2020/12/19
Time     : 13:40:55

Processing Rule : Clearance Constraint (Gap=50mil) (HASPAD('FREE-MARK')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.9mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=30mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (InDifferentialPairClass('New Class'))
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=1000mil) (InDifferentialPairClass('New Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (INPOLYGON),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01