---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   1/5/2021  12:25:52 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          11               0.21 Inch (5.29 mm)
T2        12mil (0.3048mm)         Round          305              25.99 Inch (660.15 mm)
T3        35.43mil (0.89992mm)     Round          18               1.70 Inch (43.18 mm)
T4        86.61mil (2.19989mm)     Round          4                2.91 Inch (74.00 mm)
---------------------------------------------------------------------------
Totals                                            338              30.81 Inch (782.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
